#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Dec 15 02:45:06 2022
# Process ID: 47728
# Current directory: C:/Users/Maystern/VivadoItems/final/final.runs/impl_1
# Command line: vivado.exe -log SimulatedDevice.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SimulatedDevice.tcl -notrace
# Log file: C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice.vdi
# Journal file: C:/Users/Maystern/VivadoItems/final/final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SimulatedDevice.tcl -notrace
Command: link_design -top SimulatedDevice -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Maystern/Desktop/CS207-2022f-ARealCar/SimulatedDevice_src/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 529.113 ; gain = 303.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 544.105 ; gain = 14.992
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178ea911b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 178ea911b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20217294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20217294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20217294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1097.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20217294d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1097.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182e308f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1097.918 ; gain = 568.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimulatedDevice_drc_opted.rpt -pb SimulatedDevice_drc_opted.pb -rpx SimulatedDevice_drc_opted.rpx
Command: report_drc -file SimulatedDevice_drc_opted.rpt -pb SimulatedDevice_drc_opted.pb -rpx SimulatedDevice_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/Maystern/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bca07d20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b6dce23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c885ee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c885ee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1097.918 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c885ee3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cdd2210e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cdd2210e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1309b8224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1686bb691

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1686bb691

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cb247615

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15cfa289d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cfa289d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000
Ending Placer Task | Checksum: 107a4a381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SimulatedDevice_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SimulatedDevice_utilization_placed.rpt -pb SimulatedDevice_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1097.918 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SimulatedDevice_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1097.918 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6acf3e91 ConstDB: 0 ShapeSum: 9cd564f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bfdf9d21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1201.695 ; gain = 103.777
Post Restoration Checksum: NetGraph: 5a9b5899 NumContArr: 65444488 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bfdf9d21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.734 ; gain = 109.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bfdf9d21

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.734 ; gain = 109.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b76be833

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd9cc6a8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660
Phase 4 Rip-up And Reroute | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660
Phase 6 Post Hold Fix | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114965 %
  Global Horizontal Routing Utilization  = 0.097215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b8821381

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4632269c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1214.578 ; gain = 116.660

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1214.578 ; gain = 116.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1214.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SimulatedDevice_drc_routed.rpt -pb SimulatedDevice_drc_routed.pb -rpx SimulatedDevice_drc_routed.rpx
Command: report_drc -file SimulatedDevice_drc_routed.rpt -pb SimulatedDevice_drc_routed.pb -rpx SimulatedDevice_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SimulatedDevice_methodology_drc_routed.rpt -pb SimulatedDevice_methodology_drc_routed.pb -rpx SimulatedDevice_methodology_drc_routed.rpx
Command: report_methodology -file SimulatedDevice_methodology_drc_routed.rpt -pb SimulatedDevice_methodology_drc_routed.pb -rpx SimulatedDevice_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Maystern/VivadoItems/final/final.runs/impl_1/SimulatedDevice_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SimulatedDevice_power_routed.rpt -pb SimulatedDevice_power_summary_routed.pb -rpx SimulatedDevice_power_routed.rpx
Command: report_power -file SimulatedDevice_power_routed.rpt -pb SimulatedDevice_power_summary_routed.pb -rpx SimulatedDevice_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SimulatedDevice_route_status.rpt -pb SimulatedDevice_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SimulatedDevice_timing_summary_routed.rpt -rpx SimulatedDevice_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SimulatedDevice_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SimulatedDevice_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 02:45:46 2022...
